/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "rails_bootstrap_forms"

header.main-header
  margin-top: 100px

h3.description
  margin-top: 75px
  margin-bottom: 25px
  
div.form-group
  padding-right: 50px

label.control-label
  display: block

button.btn
  vertical-align: bottom

div.events
  margin-top: 50px